View/MainPage.xaml

<Page
    x:Class="AppLabo3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="CommandBarSource" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="EditStudent" Grid.Column="1"
                          Icon="Edit"
                          Command="{Binding EditStudentCommand}"></AppBarButton>
        </Grid>
        <ListView x:Name="Contacts" HorizontalAlignment="Left" 
                  Height="200" Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" 
                  ItemsSource="{Binding Students,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
